{
    "env": {
        "browser": true,
        "commonjs": false,
        "es6": true,
        "node": false
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "script"
    },
    "rules": {
        "no-const-assign": "warn",
        "no-this-before-super": "warn",
        "no-undef": "warn",
        "no-unreachable": "warn",
        "no-unused-vars": "warn",
        "constructor-super": "warn",
        "valid-typeof": "warn"
    },
    "globals": {
        "canvas": false,
        "ctx": false,
        "width": false,
        "height": false,
        "drawMin": false,
        "drawMax": false,
        "drawX": false,
        "drawY": false,

        "random": false,
        "computePos": false,
        "initParams": false,

        "drawBackground": false,
        "drawBox": false,
        "cellSize": false,
        "boxSize": false,
        "ballRadius": false,
        "n": false,
        "nMax": false,
        "nMin": false,

        "playerSpeed": false,
        "Player": false,
        "Motion": false,
        "player": false,

        "Enemy": false,
        "totalEnemies": false,
        "controlEnemy": false,
        "enemyList": false,
        "enemySpeed": false,
        "enemyTargetRange": false,

        "Food": false,
        "foodRespawnWait": false,

        "playDiv": false,
        "tryAgain": false,
        "pauseDiv": false,
        "score": false,
        "harder": false,
        "best": false,
        "normal": false,

        "GameState": false,
        "state": false
    }
}